#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

#network plage
subnet 10.194.184.0 netmask 255.255.255.0 {
        range                            10.194.184.190 192.168.184.199;
        option domain-name-servers       129.194.8.7;
        option broadcast-address         10.194.184.1;
        default-lease-time               600;
        max-lease-time                   7200;
}
